<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bandera México</title>
	<link rel="stylesheet" href="./sitio.css">
	<style>
		/*Diseno del sitio en general*/
body {
    font-family: Helvetica;
    background-color: #87ceeb;
}

.contenedor{
   padding: 20px;
}

h1, h2 {
   text-align: center;
}

h2 {
   text-transform: uppercase;
   color: #d6651f;
}

table {
   border-collapse: collapse;
   border: 5px solid black;
   margin: auto;
}

table td{
   width: 300px;
   height: 400px;
}

#seccion1{
   background-color: darkgreen;
}
#seccion1:hover {
    background-color: green;
    cursor: pointer;
}

#seccion2{
   background-color: white;
}
#seccion2 img {
    background-color: white;
    width: 300px;
    height: 300px;
}
#seccion2 img:hover{
    background-color: whitesmoke;
}
#seccion2:hover {
    background-color: whitesmoke;
    cursor: pointer;
}

#seccion3{
   background-color: darkred;
}
#seccion3:hover {
    background-color: red;
    cursor: pointer;
}

fieldset {
    background-color: white;
    font-size: 14px;
    text-align: justify;
    border: 2px solid #d6651f; 
}

legend h3 {
    margin: 0;
    font-size: 16px;
}

h1, h2{
    box-shadow: 0px 0px 10 px rgba(0, 0, 0, 0.2);
}
	</style>
</head>
<body>
	<div class="contenedor">
		<!-- Titulos principales -->
		<h1>Práctica HTML y CSS</h1>
		<h2>Bandera de México</h2>
		<!-- Fin Titulos principales -->

		<!-- Inicio del diseño -->
		<table>
			<tr>
				<td id="seccion1"></td>
				<td id="seccion2">
					<a href="https://youtu.be/cDAjDDdPqvA?si=nQWDycdUvfqOUUGg" target="_blank"><img src="../recursos/img/escudo_mexico.png" alt="escudo"></a>
				</td>
				<td id="seccion3"></td>
			</tr>
		</table>
		<!-- Fin Inicio del diseño -->

		<!-- Area de texto general -->
		<fieldset>
			<legend><h3>Himno Nacional Mexicano</h3></legend>
			<p>
				Mexicanos, al grito de guerra el acero a prestad y el bridón, y retiemble en sus centros la tierra al sonoro rugir del cañón.
			</p>
			<p>
				Ciña ¡oh Patria! tus sienes de oliva de la paz el arcángel divino, que en el cielo tu eterno destino por el dedo de Dios se escribió.
			</p>
			<p>
				Más si osare un extraño enemigo profanar con su planta tu suelo, piensa ¡oh Patria querida! que el cielo un soldado en cada hijo te dio.
			</p> 
		</fieldset>
		<!-- Fin Area de texto general -->
	</div>
</body>
</html>